<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myfirstjob">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyFirstJob">
        <activity
            android:name=".ui.ShowUserProfile"
            android:exported="false" />
        <activity
            android:name=".ui.Inscriptions"
            android:exported="true" />
        <activity
            android:name=".ui.ManualActivity"
            android:exported="true" />
        <activity
            android:name=".ui.SignUpScreen"
            android:exported="true" />
        <activity
            android:name=".ui.NewOffer"
            android:exported="true" />
        <activity
            android:name=".ui.OfferViewerScreen"
            android:exported="true"
            android:label="@string/title_activity_offer_viewer_screen"
            android:theme="@style/Theme.MyFirstJob.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/LaunchTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.LogInScreen"
            android:exported="true" />
        <activity
            android:name=".ui.WelcomeScreen"
            android:exported="true" />
    </application>

</manifest>