<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myOfferList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.myfirstjob.ui.OfferViewerScreen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/etLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_offers"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="642dp"
        android:dividerHeight="10dp"
        android:visibility="visible" />

</LinearLayout>